EmExt 顔文字抽出ツール

= About =
入力文字列から顔文字を検出し、<em>タグで囲って出力します。

= Requirements =
本ソフトウェアを使用するためには、以下のソフトウェアが必要です。
- Ruby (version 1.8.7 or 1.9.*)
- YamCha and TinySVM
- MeCab

= 内容物 =
./emext
	./features.rb、./extraction.rbを用いて顔文字が出現する箇所を<em></em>で囲います。
./features.rb
	YamChaに食わせるためのフォーマットに、行単位で変換します。
./extraction.rb
	YamChaからの出力を受け取り、顔文字の箇所を<em> </em>で囲って出力します。

= References =
本ソフトウェアを作成するにあたって、以下の論文を参考にしました。

Yuki Tanaka, Hiroya Takamura and Manabu Okumura.
Extraction and Classification of Facemarks with Kernel Methods.
In IUI '05 Proceedings of the 10th international conference on Intelligent user interfaces,
Pages 28-34, 2005

= Author =
College of Information Science
University of Tsukuba
Mitsuo NAKAJIMA
haroperitan@gmail.com

= 要望とか =
「こういうフォーマットで使いたい」「**をやるには使いにくい」などのご要望がございましたら、お気軽にメールください。
時間と能力が許す限り対応します。

